{
  "name": "rbsoft/sms-gateway",
  "description": "Create your own SMS Gateway using your mobile phone.",
  "require": {
    "php": ">=8.2",
    "ext-json": "*",
    "ext-openssl": "*",
    "ext-ctype": "*",
    "phpoffice/phpspreadsheet": "^1.18.0",
    "ravibpatel/jwt-session": "^1.0.7",
    "chillerlan/php-qrcode": "^4.3.4",
    "phpmailer/phpmailer": "^6.5.1",
    "guzzlehttp/guzzle": "^7.3.0",
    "google/recaptcha": "^1.2.4",
    "openspout/openspout": "~4.28.5",
    "kreait/firebase-php": "^7.4",
    "opis/json-schema": "^2.3"
  },
  "autoload": {
    "classmap": [
      "model/",
      "controller/"
    ],
    "files": [
      "includes/functions.php",
      "includes/SmsLengthCalculator.php",
      "resources/lang.php"
    ]
  }
}
